MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        mc:Ignorable="d"
        Loaded="Window_loaded"
        Title="WPF Basic" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--  Button -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Margin="0 0 10 0" Grid.Column="0" Content="Apply" Click="ApplyButton_Click"/>
                <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" Click="ResetButton_Click"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            <TextBlock Text="Pluse Property" FontWeight="Bold" Margin="0 10 "/>

            <!--  Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2" />

            <!--  Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--  Status  -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="true" Background="#eee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="true" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2"  Background="#eee" IsReadOnly="true"/>
            <!--  Raw Mayerial -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 "/>
            <!--  Description -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2" />
            <!--  Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10 "/>
            <!--  Work Center -->
            <TextBlock Text="Work Center" />

            <!--  Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--  Column1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckBox"  Content="Weld" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="AssemblyCheckBox" Content="Assembly" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="PlasmaCheckBox" Content="Plasma" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="LaserCheckBox" Content="Laser" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="PurchaseCheckBox" Content="Purchase" Checked="CheckBox_Checked"/>
                </StackPanel>
                <!--  Column2 -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox x:Name="LatheCheckBox"  Content="Lathe" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="DrillCheckBox" Content="Drill" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="FoldCheckBox" Content="Fold" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="RollCheckBox" Content="Roll" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="SawCheckBox" Content="Saw" Checked="CheckBox_Checked"/>
                </StackPanel>


            </Grid>

            <!--  Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText"  Padding="2" />

            <!--  Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" Padding="2"  Background="#eee" IsReadOnly="true"/>

            <!--  Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishCombo" Padding="2"  SelectedIndex="0" SelectionChanged="FinishCombo_SelectionChanged">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--  Purchase Information -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox Padding="2"  SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>


            <!--  Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierText" Padding="2" TextChanged="SupplierText_TextChanged" />


            <!--  Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2" />
            
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10 "/>
            <!--  Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2" />
        </StackPanel>
    </Border>

</Window>
