Window1.xaml

<Window x:Class="WpfBasic.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="3" Width="20" Source="Images\drive.png"/>
                <TextBlock Text="Some Folder" VerticalAlignment="Center"/>
            </StackPanel>

            <TreeView x:Name="FolderView">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="3" Width="20" 
                                               Source="{Binding 
                                                        RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor, 
                                                                        AncestorType={x:Type TreeViewItem}},
                                                        Path=Tag,
                                                        Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
