WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        xmlns:userControls="clr-namespace:WPFTutorial.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtInput"
                 VerticalContentAlignment="Center"
                 Width="250"
                 Height="40"
                 FontSize="16"
                 Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged ,Mode=O}"
                 Grid.ColumnSpan="2"
                 Margin="75,27,75,28"/>
        <Button Grid.Row="1"
                x:Name="btnSet"
                Content="Set"
                Width="250"
                Height="40" Grid.ColumnSpan="2" Margin="75,27,75,27" Click="btnSet_Click"/>
        <TextBlock Grid.Row="2"
                   x:Name="tbResult"
                   FontSize="16"
                   Text="{Binding BoundText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="200,0,0,0"/>

    </Grid>
</Window>
