WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        xmlns:userControls="clr-namespace:WPFTutorial.View.UserControls"
        mc:Ignorable="d"
        x:Name="ResponsiveWindow"
        Title="MainWindow" Height="700" Width="1350"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanTOVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8"/>
        
        
        <!-- Reponsive layout-->
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate"
                               Value="{StaticResource Laptop_layout}"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>


    </Grid>

</Window>
